<!--components/item.wxml-->
<view class="item container" bindtap="start">
	<!-- 标题 -->
	<view class="head spaceBetween">
		<text class="title">{{todo.name}}</text>
		<block>
			<text wx:if="{{!todo.isHidden}}">{{todo.shortTime}}</text>
			<view wx:else class="iconfont icon-delete" catchtap="delete"></view>
		</block>
	</view>

	<!-- 详细信息 -->
	<view class="content" hidden="{{!todo.isHidden}}">
		<!-- 内容 -->
		<view>{{todo.description}}</view>
		
		<!-- 时间 -->
		<view class="time spaceBetween">
			<block wx:for="{{todo.times}}" wx:key="index">
				<view class="timeItem">{{item}}</view>
				<view class="timeItem" wx:if="{{index !== 'secs'}}">:</view>
			</block>
		</view>
	</view>

	<!-- 操作区域 -->
	<view class="icon spaceBetween">
		<view class="iconfont icon-important {{todo.isImportant ? '' : 'op01'}}"></view>
		<view class="iconfont icon-urgent {{todo.urgent ? '' : 'op01'}}"></view>
		<view class="iconfont icon-cloud {{todo.syncToCloud ? '' : 'op01'}}"></view>
		<view class="iconfont icon-edit {{!todo.isHidden ? 'op01' : 'op1'}}" catchtap="edit"></view>
		<view class="iconfont icon-more {{todo.isHidden ? 'transform' : ''}}" catchtap="showMore"></view>
	</view>
</view>