/**app.wxss**/
page {
  background-color: #F5F5F5;
  font-size: 16px;
}

.container {
  margin: 32rpx;
  padding: 32rpx;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.btn {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.32);
  height: 112rpx;
  width: 112rpx;
  color: white;
  font-size: 56rpx;
  line-height: 112rpx;
  border-radius: 50%;
  background-color: #B71C1C;
  position: fixed;
  bottom: 10%;
  right: 10%;
  text-align: center;
  z-index: 10;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.hidden {
  visibility: hidden;
}

@font-face {
  font-family: 'iconfont';
  /* project id 1473995 */
  src: url("//at.alicdn.com/t/font_1473995_6ml9xnhlm6f.eot");
  src: url("//at.alicdn.com/t/font_1473995_6ml9xnhlm6f.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_1473995_6ml9xnhlm6f.woff2") format("woff2"), url("//at.alicdn.com/t/font_1473995_6ml9xnhlm6f.woff") format("woff"), url("//at.alicdn.com/t/font_1473995_6ml9xnhlm6f.ttf") format("truetype"), url("//at.alicdn.com/t/font_1473995_6ml9xnhlm6f.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  /* font-style: normal; */
  text-align: center;
  width: 2rem;
}

.icon-complet:before {
  content: "\e62d";
}

.icon-urgent:before {
  content: "\e6e4";
  color: #B71C1C;
  font-weight: bolder;
}

.icon-more:before {
  content: "\e601";
  font-weight: bold;
}

.icon-important:before {
  content: "\e62e";
  color: #B71C1C;
}

.icon-complet1:before {
  content: "\e600";
}

.icon-urgent1:before {
  content: "\e76e";
}

.icon-edit:before {
  content: "\e63c";
}

.icon-add:before {
  content: "\e625";
}

.icon-important1:before {
  content: "\e6c7";
}

.icon-delete:before {
  content: "\e611";
  color: #43a047;
}

.icon-cloud::before {
  content: "\e602";
  font-weight: 500;
}
