/* components/form.wxss */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.form {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  line-height: 2rem;
}

.form .head .icon {
  padding-left: 1rem;
}

.form .head .title {
  font-weight: 700;
}

.form .text,
.form .textarea,
.form .input {
  /* border: 1px solid; */
  height: 2rem;
  line-height: 2rem;
  box-sizing: border-box;
}

.form .name .input {
  width: 10rem;
}

.form .textarea {
  width: 622rpx;
}

.form .section .pickerName {
  color: gray;
}

.form .Characteristics .switch {
  transform: scale(0.8);
}

.form .placeholder {
  line-height: 2rem;
}

.form .submitBtn {
  background-color: #B71C1C;
  color: #fff;
  width: 100%;
  margin-top: 1rem;
}
