.container{background-color:#fff;margin:16px;padding:16px;border-radius:5px;box-shadow:0 3px 6px rgba(0,0,0,0.16);line-height:2rem}.container .left-time{text-align:center}.container .left-time .mins{font-size:4rem}.container .name,.container .progress,.container .complet-time,.container .btns{display:flex;justify-content:space-between;align-items:center}.container .progress .circle{display:inline-block;margin-left:20rpx;width:40rpx;height:40rpx;box-sizing:border-box;border:1rpx solid #000;border-radius:50%}.container .progress .circle.complet{background-color:#a50a0a}.container .progress .circle.postpone{border-color:#6a6840}.container .btns{margin-top:20rpx}.container .btns .btn{margin:0;background-color:#930c0c;color:#fff;width:300rpx}
